APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XYqdJ4nSl0OA6Ol0LNYgKEujvyG1GHW9CxLzx3jevoM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=sendgrid
#SENDGRID_API_KEY='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'

#MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=62d9502bbc31d5
MAIL_PASSWORD=d262dca4cd246f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=leonel@aprendible.com
MAIL_FROM_NAME='Leonel Cortez'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
